# PIM

./: README.md  log.txt  pom.xml
src/main/java/controller/: PoolManager.java
src/main/java/controller/DAO/: DAOAdapterIM.java  IDAOAdapter.java  PIMCollectionDAO.java  PIMCollectionIM.java
src/main/java/controller/rpc/socketrpc/client/: RpcClientProxy.java
src/main/java/controller/rpc/socketrpc/server/: RpcServer.java
src/main/java/model/PIM/: DateOperation.java  PIMAppointment.java  PIMCollection.java  PIMContact.java  PIMEntity.java  PIMNote.java  PIMTodo.java
src/main/java/view/: CRUD.java  Calender.java  Login.java
src/main/resources/sql/: Appointment.sql  Contact.sql  Note.sql  Todo.sql
